.create-schedule-container {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100vh;
  background-image: url('path_to_your_background_image.jpg'); /* 替换为你的背景图片路径 */
  background-position: center;
  background-size: cover;
}

.content {
  text-align: center;
}

.create-button {
  padding: 10px 20px;
  font-size: 20px;
}
