.class-rule {
  display: flex;
  flex-direction: row;
  padding: 20px;
}

.grade-class-area {
  width: 200px;
  margin-right: 20px;
}

.subject-detail-area {
  width: 600px;
  margin-right: 20px;
}

.schedule-area {
  flex-grow: 1;
}
